name: Tests
on: push

jobs:
  test:
    name: Lint test
    runs-on: ubuntu-20.04
    strategy:
      matrix: { dir: [ 'app', 'server', 'shared' ] }

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - uses: subosito/flutter-action@v1
        with:
          channel: "beta" # or: 'stable' or 'dev'
      - name: Get dependencies
        working-directory: ${{ matrix.dir }}
        run: dart pub get
      - name: Lint check
        working-directory: ${{ matrix.dir }}
        run: dart analyze --fatal-infos
